{
  "name": "leaflet-groupedlayercontrol",
  "version": "0.6.0",
  "description": "A Leaflet layer control with support for grouping overlays together",
  "main": "dist/leaflet.groupedlayercontrol.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "eslint src",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ismyrnow/leaflet-groupedlayercontrol.git"
  },
  "keywords": [
    "leaflet",
    "overlay",
    "groups",
    "grouped",
    "control",
    "plugin"
  ],
  "author": "Ishmael Smyrnow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismyrnow/leaflet-groupedlayercontrol/issues"
  },
  "homepage": "https://github.com/ismyrnow/leaflet-groupedlayercontrol",
  "devDependencies": {
    "eslint": "^3.1.1",
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "load-grunt-tasks": "^3.1.0"
  },
  "dependencies": {
    "leaflet": "^1.0.1"
  },
  "jspm": {
    "registry": "jspm",
    "shim": {
      "dist/leaflet.groupedlayercontrol.min": [
        "leaflet"
      ]
    }
  }
}
